# API Configuration
# Replace with your actual API Gateway URL after Lambda deployment
REACT_APP_API_URL=http://localhost:5000

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCmULlJH4nAlp8hKSSYsfoks-I8Ra0mw4Y
REACT_APP_FIREBASE_AUTH_DOMAIN=exchangeratetracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=exchangeratetracker
REACT_APP_FIREBASE_STORAGE_BUCKET=exchangeratetracker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=558430073064
REACT_APP_FIREBASE_APP_ID=1:558430073064:web:e000d07e2e6ba61c1f595d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6QG0MDF2YN
