# Frontend Environment Variables
REACT_APP_API_URL=https://your-api-gateway-url.amazonaws.com/prod
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=exchangeratetracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=exchangeratetracker
REACT_APP_FIREBASE_STORAGE_BUCKET=exchangeratetracker.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id